.container-head{
    padding: 0%;
    display: flex;
    flex: 4;
    flex-direction: row;
  
}
.header{
    flex: 2;
    display: flex;
    flex-direction: row;
    background-color: rgb(238, 250, 246);
    padding: 5px;
    border-radius: 10px;
    margin: 0 10rem;
}
.logo{
    display: flex;
    flex: 1;
    align-items: center;
    img{
        width: 40%;
        height: 30px;
    }
}
.menu{
    font-size: 20px;
    display: flex;
    flex: 1;
    ul{
        flex: 1;
        display: flex;
        gap: 30px;
        list-style-type: none;
    }
}
.log-in{
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    ul{
        list-style-type: none;
    }
    button{
        width: 20%;
        height: 50px;
        background-color: rgb(84, 247, 84);
        color: white;
        border: none;
    }
}
.explore{
    display: flex;
    flex-direction: row;
    margin-right: 10%;
    padding: 2rem;
    img{
        width: 100%;
    }
}
.first{
    display: flex;
    flex-direction: column;
    margin: 0 7rem;

}
.stt{
    h2{
        font-weight: bolder;
        font-size: 60px;
    }
    p{
        color: black;
    }
    .autowrite-sms{
        color: green;
        font-weight: bolder;
        font-size: 30px;
    }
}
.abc{
    align-items: end;
    display: flex;
    padding: 0%;
}
.download{
    display: flex;
    flex-direction: row;
    flex: 4;
    gap: 10px;
    img{
        width: 50%;
    }
}
.text{
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 20px;
    img{
        width: 20%;
    }
}
.second{
    padding-bottom: 3rem;
    h3{
        text-align: center;
        font-size: xx-large;
    }
    p{
        text-align: center;
        font-size: larger;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
    }
}
.third{
    display: flex;
    flex: 4;
    flex-direction: row;  
    gap: 10%;
    justify-content: center;
    border-top: 1px solid black;
    padding-bottom: 3rem;
    margin: 0 7rem;
}
.k{
    display: flex;
    flex-direction: column;
    border-right: 1px solid grey;
}
.kk{
    display: flex;
    flex-direction: column;
}
.kkk{
    display: flex;
    flex-direction: column;
    border-left: 1px solid grey;
}
.fourth{
    background-color: black;
    margin: 0 7rem;
    padding: 5px;
}
.heading{
    h3{
        color: green;
        text-align: center;
    }
    h1{
        color: white;
        text-align: center;
    }
    p{
        color: white;
        text-align: center;
    }
}
.boy{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: baseline;
}
.fifth{
    display: flex;
    flex: 6;
    padding: 2rem 0;
    flex-direction: row;
}
.top{
    background-color: rgb(41, 40, 40);
    border-radius: 10px;
    margin: auto;
    padding: 1rem;
    h4{
        color: blue;
    }
    p{
        color: white;
        text-align: left;
    }
}
.top1{
    background-color: rgb(41, 40, 40);
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 10px;
    h4{
        color: blue;
    }
    p{
        color: white;
        text-align: left;
    }
}
.top2{
    background-color: rgb(41, 40, 40);
    padding: 1rem;
    margin: auto;
    border-radius: 10px;
    h4{
        color: blue;
    }
    p{
        color: white;
        text-align: left;
    }
}
.abcd{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0 2rem;
    /* align-items: center; */
}
.gig img{
    background-color: rgb(41, 40, 40);
    width: 100%;
    border-radius: 15px;
}
.gig a{
    text-decoration: none;
    color: white;
    padding: 1rem 0;
    border-bottom: 2px solid white;
    font-size: 24px;
    margin-top: 1rem;
}
.gig a img{
    height: 1rem;
    width: 1rem;
}
.sixth{
    display: flex;
    flex: 6;
    flex-direction: row;
    padding: 3rem;
}
.girl{
    flex: 6;
    width: 100%;
    img{
        border-radius: 15px;
    width: 80%;
    padding: 0%;
    margin: auto;
    }
}
.girl1{
    display: flex;
    flex: 6;
    flex-direction: column;
    align-items: first baseline;
    h1{
        color: black;
        text-align: left;
    }
}
.done{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.done1{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    img{
        width: 10%;
        margin: left;
        padding: 0%;
    }
}
.done2{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    img{
        width: 10%;
        margin: left;
        padding: 0%;
    }
}
.done3{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    img{
        width: 10%;
        margin: left;
        padding: 0%;
    }
}
.seventh{
    display: flex;
    flex: 6;
    flex-direction: row;
    padding: 3rem;
}
.man1{
    display: flex;
    flex: 6;
    flex-direction: column;
    align-items: start;
}
.man{
    flex: 6;
    img{
        border-radius: 15px;
        padding: 0%;
        margin: auto;
        width: 70%;
    }
}
.donee{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.done4{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    img{
        width: 10%;
        margin: left;
        padding: 0%;
    }
}
.done5{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    img{
        width: 10%;
        margin: left;
        padding: 0%;
    }
}
.done6{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    img{
        width: 10%;
        margin: left;
        padding: 0%;
    }
}
.eight{
    display: flex;
    flex: 6;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}
.mann1{
    display: flex;
    flex: 6;
    flex-direction: column;
    align-items: start;
}
.mann{
    flex: 6;
    img{
        border-radius: 15px;
        padding: 0%;
        margin: auto;
        width: 70%;
    }
}
.doneee{
    display: flex;
    flex: 6;
    flex-direction: column;
}
.done7{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    img{
        width: 15%;
        margin: left;
        padding: 0%;
    }
}
.done8{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    img{
        width: 15%;
        margin: left;
        padding: 0%;
    }
}
.done9{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    img{
        width: 15%;
        margin: left;
        padding: 0%;
    }
}
.grid-container{
    display: flex;
    flex-direction: column;
    display: -ms-inline-grid;
    grid-template-columns: 50% 20%;
    grid-template-rows: 50% 20%;
    column-gap: 50px;
}
.grid1{
    display: flex;
    flex: 6;
    flex-direction: row;
    gap: 50px;
    padding: 2rem;
}
.grid2{
    display: flex;
    flex: 6;
    flex-direction: row;
    gap: 50px;
    padding: 3rem;
}
.grid-item{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 1px solid black;
}
.grid-item1{
    border-radius: 15px;
    border: 1px solid black;
}
.grid-item2{
    border-radius: 15px;
    border: 1px solid black;
}
.grid-item3{
    border-radius: 15px;
    border: 1px solid black;
}
.tenth{
    display: flex;
    flex: 6;
    flex-direction: row;
    background-color: rgb(252, 249, 249);
    border-radius: 10px;
    align-items: center;
    padding: 4rem;
}
.bill{
    display: flex;
    flex-direction: column;
    flex: 1;
    button{
        width: 30%;
        height: 40px;
        color: white;
        background-color: green;
        border-radius: 5px;
    }
}
.bills{
    display: flex;
    flex: 1;
    img{
        width: 70%;
    }
}
.evelenth{
    padding: 5rem;
}
 /* Style for the accordion */
 .accordion {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  /* Style for the accordion item header */
  .accordion-item {
    background-color: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    border: none;
    text-align: left;
  }

  /* Style for the content of the accordion item */
  .accordion-content {
    display: none;
    padding: 10px;
    border-top: 1px solid #ddd;
  }

  /* Style for the active (open) accordion item */
  .active {
    display: block;
  }
.twelve{
    background-image: url("background.png");
    background-size: 60%;
    padding: 50px 0px;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 5rem;
    margin-right: 5rem;
    border-radius: 10px;
    z-index: 999;
    position: relative;
}
.contact{
    padding-bottom: 3rem;
    h1{
        text-align: center;
        color: white;
    }
    p{
        text-align: center;
        color: white;
    }
}
.social{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.thirteen{
    display: flex;
    flex: 4;
    flex-direction: column;
    background-color: black;
    margin-top: -3rem;
}
.mail{
    display: flex;
    flex: 4;
    gap: 2rem;
    flex-direction: column;
    margin-left: 5rem;
    margin-top: 5rem;
    img{
        width: 30px;
    }
    p{
        color: white;

    }
    button{
        color: white;
        height: 50px;
        background-color: #0a6836;
        width: 20%;
        border: none;
    }
    input{
        width: 60%;
        height: 50px;
        font-weight: 500;
        background-color: #333333;
        border: none;
        border-radius: 5px;
    }
}
.address{
    gap: 10px;
    display: flex;
    flex-direction: row;
}
.systems{
    margin-top: 5rem;
    margin-right: 5rem;
    display: flex;
    flex-direction: row;
}
.body{
    display: flex;
    flex: 2;
    flex-direction: column;
    p{
        color: white;
        font-size: larger;
    }
 
    ul{
        flex: 1;
        display: flex;
        gap: 20px;
        list-style-type: none;
        flex-direction: column;
    }   
}
.body1{
    display: flex;
    flex: 2;
    flex-direction: column;
    p{
        color: white;
        font-size: larger;
    }
 
    ul{
        flex: 1;
        display: flex;
        gap: 20px;
        list-style-type: none;
        flex-direction: column;
    }   
}
.body2{
    display: flex;
    flex: 2;
    flex-direction: column;
    p{
        color: white;
        font-size: larger;
    }
 
    ul{
        flex: 1;
        display: flex;
        gap: 20px;
        list-style-type: none;
        flex-direction: column;
    }   
}
.observe{
    display: flex;
    flex: 6;
    flex-direction: row;
}
.since{
    padding: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    border-top: solid white;
    p{
        font-family: 16px Roobert;
        font-family: space Grotesk, sans-serif;
        color: white;
    }
}